{
	"FileVersion": 3,
	"EngineAssociation": "RTX_5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "icvfx",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"VisionOS"
			]
		},
		{
			"Name": "VirtualScouting",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "DisplayClusterLaunch",
			"Enabled": true
		},
		{
			"Name": "LiveLinkViconDataStream",
			"Enabled": true
		},
		{
			"Name": "Switchboard",
			"Enabled": true
		},
		{
			"Name": "BlackmagicMedia",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/433d28bdfb764ec5b2e60c4f45d5cb5c",
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "MediaFrameworkUtilities",
			"Enabled": true
		},
		{
			"Name": "NRD",
			"Enabled": true
		},
		{
			"Name": "Streamline",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss"
		},
		{
			"Name": "DLSS",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss"
		},
		{
			"Name": "NIS",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss"
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"Windows"
	]
}